/*********************************************************************************************/
【*】程序简介

-工程名称：RC522模块
-实验平台: 野火STM32 H743开发板 
-MDK版本：5.23
-ST固件库版本：1.2.2

【 ！】功能简介：

读取ID卡

【*】注意事项：

RC522模块只能在有效区域才能读取ID卡号。

/*******************************************************************************************************************/

【*】 引脚分配

传感器模块：
STM32开发板  <---->  RC522模块
                
           5V<---->  VCC
          PB12<---->  RST
          GND<---->  GND
          PB10<---->  MISO
          PF9<---->  MOSI
          PF8<---->  SCK
          PF7<---->  SDA
        												
/*****************************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-5

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/