/*********************************************************************************************/
【*】程序简介

-工程名称：RFID_RC522
-实验平台：在配套程序中找到自己对应的板子

【*】功能简介
S50白卡或者异形卡在RC522上刷过，显示增加一百

【*】注意事项

射频里要是读不到卡，确认接线之类的都没有问题后，模块的供电从3.3改到5V试试看，可能芯片3.3V的引脚输出偏低了

【*】实验操作
按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
接上显示屏（不接也可以），下载好程序，复位后，可以在串口助手和液晶屏上看见提示信息

/*********************************************************************************************/
【*】 引脚分配

	-具体看“与各开发板引脚连接说明”文件夹的内容


/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/