
【 ！】功能简介：
MPU6050_DMP测试例程

【 ！】实验操作：
使用杜邦线按要求把MPU6050模块与开发板连接起来。

电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。



/***************************************************************************************************************/

【*】 引脚分配

MPU6050 使用杜邦线接到开发板：

		SCL     <--->   PH7
		SDA     <--->   PH8
        INT     <--->   PD2
		
		VCC     <--->   接5V或3.3V
		GND     <--->   接地线 		
		


调试串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PB6
	TX<--->PB7
												
/*********************************************************************************************/
