path_data:
choosed:C:\Users\Administrator\Desktop\开发板测试\ESP8266固件烧写资料\ESP8266固件烧写资料\ESP8266固件\boot_v1.3(b3).bin;0x00000;
choosed:C:\Users\Administrator\Desktop\开发板测试\ESP8266固件烧写资料\ESP8266固件烧写资料\ESP8266固件\user1.512.new.bin;0x01000;
choosed:C:\Users\Administrator\Desktop\开发板测试\ESP8266固件烧写资料\ESP8266固件烧写资料\ESP8266固件\blank.bin;0x3E000;
choosed:C:\Users\Administrator\Desktop\开发板测试\ESP8266固件烧写资料\ESP8266固件烧写资料\ESP8266固件\blank.bin;0x7E000;
empty:;;
empty:;;
empty:;;
default_path:C:\Users\Administrator\Desktop\开发板测试\ESP8266固件烧写资料\ESP8266固件烧写资料\ESP8266固件;
COM:
com_port:7
baudrate:4
ID_BIND:
id_bind_en:0
id_bind_addr:0x

