/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。
【*】程序简介

-工程名称：刷FLASH程序
-实验平台: 野火STM32 指南者 开发板 
-MDK版本：5.16
-ST固件库版本：3.5

【 ！】功能简介：
本程序用于给板载FLASH刷内容，恢复FLASH芯片的出厂固件。

建议本程序只在FLASH内容损坏时使用，如中文显示错误等。


【 ！】实验操作：

把本工程中的压缩包解压后的“srcdata”文件夹复制到SD卡的根目录(SD卡需要是FAT格式)，把SD卡接入到开发板，

把本工程程序编译后下载到开发板。

使用USB线连接电脑与开发板，串口上位机设置为115200-N-8-1，复位开发板，上位机会有调试信息。

按一下 KEY1 按键，可开始刷写FLASH

/***************************************************************************************************************/

【*】注意事项：
刷FLASH时间比较长，请耐心等待。

如果出现读写或者挂载SD卡异常
1.先下载 37-SDIO―SD卡读写测试  38-SDIO―FatFs移植与读写测试 测试下

2.在本例程尝试修改 bsp_sdio_sdcard.h 中 #define SDIO_TRANSFER_CLK_DIV  ((uint8_t)0x01)  行
将 0x01 改 0x02 或 0x04 

/***************************************************************************************************************/

【*】程序说明：

*阅读以下的说明需要学习SPIFLASH章节和FATFS文件系统章节为基础*


1.对于F103MINI、F103指南者、F103霸道旧款，底板外部FLASH默认刷入了《外部存储器规划》表格布局的内容，

以上开发板出厂默认下载的开机演示例程会依赖到表格中emwin字样的资源，
如果缺失或者被其他程序覆盖写了对应地址范围数据，下载回开机演示例程后会运行不了，需要重新执行一遍此刷外部FLASH程序，

显示中英文例程会依赖到表格中如GB2312_H1616.FON字库的资源，
如果缺失或者被其他程序覆盖写了对应地址范围数据，下载显示中英文例程后汉字部分会不正常，需要重新执行一遍此刷外部FLASH程序。


2.对于现在霸道V1和V2开发板，出厂默认换了另一种开机演示例程，底板外部FLASH默认刷入了不同的布局内容，
因此用户使用显示中英文例程前麻烦需要重新执行一遍此刷外部FLASH程序。


3.此工程和表格里地址为对应库教程 SPI、FATFS、中英文显示等章节，
因为难以做到完全兼容，所以出现库例程和其他例程（如后面更新的开机演示例程和emwin例程等）依赖不同资源和不同刷外部FLASH程序换着用的情况，请见谅，
在理解程序后，编写其他程序时根据自身需要来使用外部FLASH空间即可，不用管用不到的资源。

					
/*********************************************************************************************/
【*】 版本

-程序版本：1.0
-发布日期：2013-10

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/