/*********************************************************************************************/
【*】程序简介

-工程名称：SR501红外模块
-实验平台：在配套程序中找到自己对应的板子
-程序原理：通过检测GPIO的输入进入中断，在其中执行中断程序，使红灯亮

【*】功能简介
当人经过时，红外模块信号端发出高电平，使得对应LED灯亮

【*】注意事项

--->模块默认为H 重复触发，要想改成L 不可重复触发
则需要在模块的MD位置处锡焊“L”和“L与H中间的信号位置”

--->若红外模块没什么反应，把延时时间先扭最小试 ，灵敏度可以从小适当调大试
       当把  *白色镜盖朝下 面向旋钮时* 左边是灵敏度 右边是延时  逆时针调小，顺时针大

--->电机板的引脚请参考程序中bsp_exti.h中定义的GPIO脚

【*】实验操作
按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
红外模块的引脚指示丝印在白色的菲涅尔透镜下，可以取下镜盖看，下载程序后，按下复位键，
当识别到红外模块发出的信号时，LED的红灯会亮

根据官方使用说明，模块上电后先等一分钟左右模块初始化。
因为传感器原理是根据前方感应器的变化差值反应，所以测试验证时将模块横平放在桌上，面向空旷地方，不要一直对着人
然后再可以身体或者手臂挥过形成变化反应，
根据测试经验，先将延时旋钮逆时针扭至顶最小，灵敏度可以适当调小



/*********************************************************************************************/
【*】 引脚分配

	SR501		对应开发板

	UCC	<--->  	5v
	OUT	<--->	引脚连接说明上的脚
	GND	<--->	GND

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/