--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_key.o"
--library_type=microlib --strict --scatter "..\..\Output\BH-F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\BH-F103.map" -o ..\..\Output\BH-F103.axf