/*********************************************************************************************/

【*】为了方便修改错漏以及精进文档内容，这里我们使用的是网页文档的方式来介绍内容。
【*】复制下方的文档链接在浏览器中打开即可。


/*********************************************************************************************/

【*】文档-章节名称：

[野火]STM32模块例程介绍--串口通讯类模块--5. GPS模块

【*】文档链接：

https://doc.embedfire.com/module/module_tutorial/zh/latest/Module_Manual/port_class/gps.html


/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link


/*********************************************************************************************/