/*********************************************************************************************/

【*】 程序简介 
-工程名称：dht11 温湿度传感器实验
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
DHT11温湿度传感器读取，通过串口打印温度和湿度值。

并且液晶输出温湿度。

学习目的：学会DTH11温湿度读取，理解OneWire用法。

【！注意事项】
接口：右上角温湿度传感器接口插入DHT11传感器。
接口：板子左侧的“USB TO UART”接口 
跳线帽：使用跳线帽连接 RXD<--->J9,TXD<--->J10。
串口波特率：115200

本项目包含多个版本的工程：
itcm_txt_ram_debug
itcm_txt_sdram_debug
sdram_txt_ram_debug

nor_txt_ram
nor_txt_sdram
nor_itcm_txt_ram
nor_sdram_txt_sdram

带debug版本的代码只支持使用调试按钮运行，不支持直接下载运行。

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU  = 528MHz
-AHB  = 528MHz
-SYSPLL = 528MHz

C.浮点运算单元：
  使能



/*********************************************************************************************/

【*】 版本

-程序版本：2.0
-发布日期：2019

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网    :http://www.embedfire.com
-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://fire-stm32.taobao.com

/*********************************************************************************************/