--cpu Cortex-M3
"..\..\output\startup_stm32f10x_hd.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_usart.o"
"..\..\output\bsp_flash_spi.o"
"..\..\output\bsp_led.o"
"..\..\output\bsp_key.o"
"..\..\output\ili9341_16bit.o"
"..\..\output\bsp_fsmc.o"
"..\..\output\dma_lcd.o"
"..\..\output\croutine.o"
"..\..\output\event_groups.o"
"..\..\output\list.o"
"..\..\output\queue.o"
"..\..\output\tasks.o"
"..\..\output\timers.o"
"..\..\output\heap_4.o"
"..\..\output\port.o"
"..\..\output\oem_button.o"
"..\..\output\oem_checkbox.o"
"..\..\output\oem_groupbox.o"
"..\..\output\oem_listbox.o"
"..\..\output\oem_progressbar.o"
"..\..\output\oem_radiobox.o"
"..\..\output\oem_scrollbar.o"
"..\..\output\oem_textbox.o"
"..\..\output\gui_arch.o"
"..\..\output\gui_gpu.o"
"..\..\output\x_gui_freertos.o"
"..\..\output\ext_lcd_arch.o"
"..\..\output\ascii_16_4bpp.o"
"..\..\output\ascii_20_4bpp.o"
"..\..\output\ascii_24_4bpp.o"
"..\..\output\gb2312_16_2bpp.o"
"..\..\output\gui_lcd_port.o"
"..\..\output\gui_startup.o"
"..\..\output\gui_font_port.o"
"..\..\output\gui_log_port.o"
"..\..\output\gui_mem_port.o"
"..\..\..\..\..\emXGUI_Lib\libs\x_libc_MDK_M3.lib"
"..\..\..\..\..\emXGUI_Lib\libs\emXGUI100_MDK_M3.lib"
"..\..\output\gui_desktop.o"
--library_type=microlib --strict --scatter "..\..\Output\Fire_FreeRTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Fire_FreeRTOS.map" -o ..\..\Output\Fire_FreeRTOS.axf