/*********************************************************************************************/

【*】 程序简介 
-工程名称：光敏电阻模块测试
-实验平台: 野火STM32 F407 开发板
-MDK版本：5.16
-ST固件库版本：1.8.0


【 ！】功能简介：
正确接入光敏模块，有光源时板载LED亮，无光时灭


【 ！！】注意事项：
模块需5V供电

/*********************************************************************************************/

【*】 引脚分配
LDR:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	DO<--->PE2


LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PF6
	G<--->PF7
	B<--->PF8
	
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 168MHz
-APB2 = 84MHz 
-APB1 = 42MHz

C.浮点运算单元：
  不使用


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/