/*********************************************************************************************/

【*】 程序简介 
-工程名称：内核计数器延时
-实验平台: 野火i.MXRT1052 开发板
-MDK版本：5.24
-NXP固件库版本：2.3.1


【 ！！】功能简介：
使用内核计数器延时，使用这种延时比较精确，且执行时间不受代码优化而变化

【！注意事项】
使用该方式单次延时最大值不得超过8秒

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：24MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-CPU	= 528MHz
-AHB	= 528MHz
-SYSPLL	= 528MHz

C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：3.0
-发布日期：2018-06

-版本更新说明：使用新的工程模版

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/