/*********************************************************************************************/
本文档使用 TAB = 4 对齐，使用keil5默认配置打开阅读比较方便。

【*】程序简介

-工程名称：HC05测试程序（带液晶）
-实验平台: 野火STM32H750  Pro开发板 
-MDK版本：5.23
-ST固件库版本：1.5.0


【 ！】功能简介：
HC05驱动程序范例

【 ！】实验操作：
使用杜邦线按要求把HC05模块与开发板连接起来。

连接好配套的5.0寸液晶屏，电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，即可接收STM32串口发送给电脑的调试信息。

本程序支持与手机app蓝牙通讯及两个STM32板子之间的蓝牙通讯。
具体操作步骤见模块配套的用户手册说明。

板子的KEY1可以切换模块的 主/从 工作模式，
板子的KEY2可以让模块随机生成新的 名字。


【!!!】注意事项：
开发板的串口2--PD5/PD6默认已连接到MAX3232芯片，
做本实验前，
必需先把板子上的DB9串口接头旁边默认连接的跳线帽拔掉：

拔掉跳帽：PD5<-/->T1IN、
拔掉跳帽：PD6<-/->R1OUT



/***************************************************************************************************************/

【*】 引脚分配

HC05与开发板的连接线，使用杜邦线连接：

		HC05_TXD 	<--->	PC7      	//串口2接收引脚
		HC05_RXD  	<---> 	PC6	        //串口2发送引脚
		HC05_KEY 	<---> 	PB10		//普通GPIO、输出
		HC05_INT  	<---> 	PA12		//普通GPIO、输入
		
		HC05_VCC	<---> 	接5V或3.3V
		HC05_GND 	<---> 	接地线 		
		


调试串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
												
/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-7

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/