/*********************************************************************************************/
【*】程序简介

-工程名称：步进电机测试
-实验平台: 野火 STM32F767 开发板 
-MDK版本：5.25
-ST固件库版本：1.6.0


【 ！】功能简介：
通过串口发送指令控制步进电机的加减速，按照固定步数移动。按键KEY1和KEY2实现脱机模式与正常工作模式切换。

【 ！】实验操作：
按照以下引脚分配接好线，先接好信号线，电机线，最后才打开电机的电压。通过串口输入指令控制电机的加减速运动，
观察加减速的效果。脱机模式下可以手动旋转步进电机。

【 ！！】注意事项：
注意设定好步进电机的细分与程序相匹配，电流值要跟所接步进电机相匹配。一般为接近或者小于步进电机的额定电流。

/*********************************************************************************************/

【*】 引脚分配

按键：

  KEY1   ---   PA0
  KEY2   ---   PC13
  
步进电机与开发板相连如下：

  PUL+   ---   PC9
  PUL-   ---   GND
  
  DIR+   ---   PD11
  DIR-   ---   GND
  
  ENA+   ---   PD12
  ENA-   ---   GND

步进电机:
  A+     ---   黑色线
  A-     ---   绿色线
  
  B+     ---   红色线
  B-     ---   蓝色线


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 216MHz
-APB2 = 108MHz 
-APB1 = 54MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2016-9

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-秉火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/