/*********************************************************************************************/
【*】程序简介

-工程名称：红外遥控1838
-实验平台: 野火 STM32H743 开发板 
-MDK版本：5.23
-ST固件库版本：1.2.0

【 ！】功能简介：
使用红外接收头接收遥控器的按键，通过串口打印键值。


【 ！！】注意事项：
接口：右上角红外接收头接口插入1838接收头。

 
【 ！】实验操作：
红外接收头插入红外接收头接口，电脑端使用串口调试助手，选择电脑与STM32相连的COM口，设置为115200-N-8-1，
复位开发板，使用配套的遥控器，按下按键，即可接收STM32串口发送给电脑的数据。

/*********************************************************************************************/

【*】 引脚分配
红外遥控接收头引脚:PA11

串口(TTL-USB TO USART)：
CH340的收发引脚与STM32的发收引脚相连。
	RX<--->PA9
	TX<--->PA10
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = 400MHz
-AHB4 = 200MHz
-AXI  = 200MHz
-APB1 = 100MHz 
-APB2 = 100MHz 
-APB3 = 100MHz
 
C.浮点运算单元：
  使能


/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-7

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :http://firestm32.taobao.com

/*********************************************************************************************/