/*********************************************************************************************/
【*】程序简介

-工程名称：AS608指纹模块
-实验平台：在配套程序中找到自己对应的板子

【*】功能简介
下载程序后，能够识别指纹，保存，与其他指纹对比及删除指纹

【*】实验操作
按照“与各开发板引脚连接说明”中的XLSX工作表和连接图接好对应板子和对应的引脚线，
板子上电，下载程序，打开串口助手，选择电脑与STM32相连的COM口，COM口的具体数字由设备管理器中CH340设备对应的数字，
在串口调试助手中设置波特率、校验位、数据位、停止位分别为：115200-N-8-1，然后打开串口。复位开发板即可观察到现象

/*********************************************************************************************/
【*】 引脚分配

	具体看野火ESP8266与各开发板引脚连接说明文件夹中的内容



/*********************************************************************************************/

【*】 联系我们

-野火官网  :https://embedfire.com
-野火论坛  :http://www.firebbs.cn
-野火商城  :https://yehuosm.tmall.com/
-野火资料下载中心：http://doc.embedfire.com/products/link

/*********************************************************************************************/