{
    "name": "BH-STM32",
    "target": "RTC 万年历实验",
    "toolchain": "AC5",
    "toolchainLocation": "e:\\dianzi\\MDK\\ARM\\AC5",
    "toolchainCfgFile": "c:\\Users\\qiu\\.vscode\\extensions\\cl.eide-3.19.6\\res\\data\\models\\win32/arm.v5.model.json",
    "buildMode": "fast|multhread",
    "showRepathOnLog": true,
    "threadNum": 20,
    "rootDir": "e:\\StudyNote\\study_STM32\\2.参考工程文件\\26.RTC-实时时钟\\1.RTC-万年历实验\\Project\\RVMDK（uv5）",
    "dumpPath": "output\\RTC 万年历实验",
    "outDir": "output\\RTC 万年历实验",
    "ram": 65536,
    "rom": 524288,
    "incDirs": [
        "../../Libraries/CMSIS",
        "../../User",
        "../../Libraries/FWlib/inc",
        ".cmsis/include",
        "RTE/_RTC 万年历实验"
    ],
    "libDirs": [],
    "defines": [
        "STM32F10X_HD",
        "USE_STDPERIPH_DRIVER"
    ],
    "sourceList": [
        "../../Libraries/CMSIS/core_cm3.c",
        "../../Libraries/CMSIS/startup/startup_stm32f10x_hd.s",
        "../../Libraries/CMSIS/system_stm32f10x.c",
        "../../Libraries/FWlib/src/misc.c",
        "../../Libraries/FWlib/src/stm32f10x_adc.c",
        "../../Libraries/FWlib/src/stm32f10x_bkp.c",
        "../../Libraries/FWlib/src/stm32f10x_can.c",
        "../../Libraries/FWlib/src/stm32f10x_cec.c",
        "../../Libraries/FWlib/src/stm32f10x_crc.c",
        "../../Libraries/FWlib/src/stm32f10x_dac.c",
        "../../Libraries/FWlib/src/stm32f10x_dbgmcu.c",
        "../../Libraries/FWlib/src/stm32f10x_dma.c",
        "../../Libraries/FWlib/src/stm32f10x_exti.c",
        "../../Libraries/FWlib/src/stm32f10x_flash.c",
        "../../Libraries/FWlib/src/stm32f10x_fsmc.c",
        "../../Libraries/FWlib/src/stm32f10x_gpio.c",
        "../../Libraries/FWlib/src/stm32f10x_i2c.c",
        "../../Libraries/FWlib/src/stm32f10x_iwdg.c",
        "../../Libraries/FWlib/src/stm32f10x_pwr.c",
        "../../Libraries/FWlib/src/stm32f10x_rcc.c",
        "../../Libraries/FWlib/src/stm32f10x_rtc.c",
        "../../Libraries/FWlib/src/stm32f10x_sdio.c",
        "../../Libraries/FWlib/src/stm32f10x_spi.c",
        "../../Libraries/FWlib/src/stm32f10x_tim.c",
        "../../Libraries/FWlib/src/stm32f10x_usart.c",
        "../../Libraries/FWlib/src/stm32f10x_wwdg.c",
        "../../User/Key/bsp_key.c",
        "../../User/font/fonts.c",
        "../../User/lcd/bsp_ili9341_lcd.c",
        "../../User/main.c",
        "../../User/rtc/bsp_calendar.c",
        "../../User/rtc/bsp_date.c",
        "../../User/rtc/bsp_rtc.c",
        "../../User/stm32f10x_it.c",
        "../../User/usart/bsp_usart.c"
    ],
    "sourceParams": {},
    "sourceParamsMtime": 1725506161989.2163,
    "options": {
        "version": 4,
        "beforeBuildTasks": [],
        "afterBuildTasks": [],
        "global": {
            "use-microLIB": true,
            "output-debug-info": "enable",
            "microcontroller-cpu": "cortex-m3",
            "microcontroller-fpu": "cortex-m3",
            "microcontroller-float": "cortex-m3",
            "target": "cortex-m3"
        },
        "c/cpp-compiler": {
            "optimization": "level-0",
            "one-elf-section-per-function": true,
            "c99-mode": true,
            "C_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "CXX_FLAGS": "--diag_suppress=1 --diag_suppress=1295",
            "warnings": "unspecified"
        },
        "asm-compiler": {},
        "linker": {
            "output-format": "elf",
            "xo-base": "",
            "ro-base": "0x08000000",
            "rw-base": "0x20000000",
            "link-scatter": [
                "\"e:/StudyNote/study_STM32/2.参考工程文件/26.RTC-实时时钟/1.RTC-万年历实验/Project/RVMDK（uv5）/output/RTC 万年历实验/BH-STM32.sct\""
            ]
        }
    },
    "env": {
        "KEIL_OUTPUT_DIR": "..\\..\\Output",
        "KEIL_OUTPUT_NAME": "Template",
        "workspaceFolder": "e:\\StudyNote\\study_STM32\\2.参考工程文件\\26.RTC-实时时钟\\1.RTC-万年历实验\\Project\\RVMDK（uv5）",
        "workspaceFolderBasename": "RVMDK（uv5）",
        "OutDir": "e:\\StudyNote\\study_STM32\\2.参考工程文件\\26.RTC-实时时钟\\1.RTC-万年历实验\\Project\\RVMDK（uv5）\\output\\RTC 万年历实验",
        "OutDirRoot": "output",
        "OutDirBase": "output\\RTC 万年历实验",
        "ProjectName": "BH-STM32",
        "ConfigName": "RTC 万年历实验",
        "ProjectRoot": "e:\\StudyNote\\study_STM32\\2.参考工程文件\\26.RTC-实时时钟\\1.RTC-万年历实验\\Project\\RVMDK（uv5）",
        "ExecutableName": "e:\\StudyNote\\study_STM32\\2.参考工程文件\\26.RTC-实时时钟\\1.RTC-万年历实验\\Project\\RVMDK（uv5）\\output\\RTC 万年历实验\\BH-STM32",
        "ChipPackDir": "",
        "ChipName": "",
        "SYS_Platform": "win32",
        "SYS_DirSep": "\\",
        "SYS_DirSeparator": "\\",
        "SYS_PathSep": ";",
        "SYS_PathSeparator": ";",
        "SYS_EOL": "\r\n",
        "ToolchainRoot": "e:\\dianzi\\MDK\\ARM\\AC5"
    },
    "sha": {
        "c/cpp-defines": "f121689941398c44e7292fb5fd7e8f1d",
        "beforeBuildTasks": "d751713988987e9331980363e24189ce",
        "afterBuildTasks": "d751713988987e9331980363e24189ce",
        "global": "cab97363c56a7cd5c4d6d683dfcaa9f9",
        "c/cpp-compiler": "3bdd97cf3ff0eb5da37fc09730eca50d",
        "asm-compiler": "99914b932bd37a50b983c5e7c90ae93b",
        "linker": "1267398a350b3edca3efdce627d86989"
    }
}